#jdbc.url=jdbc:mysql://localhost:3306/spring_travel
#jdbc.username=spring
#jdbc.password=travel
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:hsqldb:hsql://localhost/fraud
jdbc.username=SA
jdbc.password=
jdbc.driver=com.mysql.jdbc.Driver



