#jdbc.url=jdbc:hsqldb:hsql://localhost/bookings
#jdbc.username=SA
#jdbc.password=
#jdbc.driver=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:mysql://localhost:3306/spring_travel
jdbc.username=spring
jdbc.password=travel
jdbc.driver=com.mysql.jdbc.Driver


# jpa.database = HSQL | MYSQL
jpa.database=HSQL
jpa.hbm2ddlAuto=validate


antifraudservice.baseurl=http://localhost:8080/xebia-spring-travel-antifraud-1.0.1-SNAPSHOT
antifraudservice.enable=true

jdbc.initial=1
jdbc.max=2
jdbc.maxWait=-1




