jdbc.url=jdbc:mysql://localhost:3306/spring_travel
jdbc.username=spring
jdbc.password=travel
jdbc.driver=com.mysql.jdbc.Driver

# jpa.database = HSQL | MYSQL
jpa.database=MYSQL
jpa.hbm2ddlAuto=validate


antifraudservice.baseurl=http://localhost:8090/xebia-spring-travel-antifraud
antifraudservice.enable=true

jdbc.initial=1
jdbc.max=2
jdbc.maxWait=-1




