jdbc.url=jdbc:hsqldb:mem:booking
jdbc.username=sa
jdbc.password=sa
jdbc.driver=org.hsqldb.jdbcDriver

#jpa.database = HSQL | MYSQL
jpa.database=HSQL
jpa.hbm2ddlAuto=create-drop

antifraudservice.baseurl=http://localhost:8080/xebia-spring-travel-antifraud-1.0.1-SNAPSHOT