jdbc.url=jdbc:hsqldb:hsql://localhost/booking
jdbc.username=sa
jdbc.password=
jdbc.driver=org.hsqldb.jdbcDriver

# jpa.database = HSQL | MYSQL
jpa.database=HSQL
jpa.hbm2ddlAuto=create-drop


antifraudservice.baseurl=http://localhost:8080/xebia%2Dspring%2Dtravel%2Dantifraud%2D1%2E0%2E1%2DSNAPSHOT
antifraudservice.enable=true


