jdbc.url=jdbc:hsqldb:hsql://localhost/travel
jdbc.username=SA
jdbc.password=
jdbc.driver=org.hsqldb.jdbc.JDBCDriver
#jdbc.url=jdbc:mysql://localhost:3306/spring_travel
#jdbc.username=spring
#jdbc.password=travel
#jdbc.driver=com.mysql.jdbc.Driver


# jpa.database = HSQL | MYSQL
jpa.database=HSQL
jpa.hbm2ddlAuto=create-drop


antifraudservice.baseurl=http://localhost:8090/xebia-spring-travel-antifraud
antifraudservice.enable=true

jdbc.initial=1
jdbc.max=2
jdbc.maxWait=-1




