jdbc.url=jdbc:hsqldb:mem:booking
jdbc.username=sa
jdbc.password=
jdbc.driver=org.hsqldb.jdbcDriver

# jpa.database = HSQL | MYSQL
jpa.database=HSQL
jpa.hbm2ddlAuto=validate


antifraudservice.baseurl=http://localhost:8090/xebia-spring-travel-antifraud
antifraudservice.enable=true

jdbc.initial=1
jdbc.max=2
jdbc.maxWait=-1




